#Updated at Mon Aug 01 13:51:42 EDT 2011
#Mon Aug 01 13:51:42 EDT 2011
database.url=jdbc:mysql://127.0.0.1:3306/productdb

database.username=spring
database.password=spring
database.driverClassName=com.mysql.jdbc.Driver
database.vendor=MYSQL

#database.driverClassName=org.hsqldb.jdbcDriver
#database.vendor=HSQL
#database.username=sa
#database.password=

# DB2: DB2Dialect.class
# DERBY: DerbyDialect.class
# H2: H2Dialect.class
# HSQL: HSQLDialect.class
# INFORMIX: InformixDialect.class
# MYSQL: MySQLDialect.class
# ORACLE: Oracle9iDialect.class
# POSTGRESQL: PostgreSQLDialect.class
# SQL_SERVER: SQLServerDialect.class
