
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
database.driverClassName=org.postgresql.Driver
database.vendor=POSTGRESQL
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.name=
database.host=127.0.0.1
database.port=5342
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8


# DB2: DB2Dialect.class
# DERBY: DerbyDialect.class
# H2: H2Dialect.class
# HSQL: HSQLDialect.class
# INFORMIX: InformixDialect.class
# MYSQL: MySQLDialect.class
# ORACLE: Oracle9iDialect.class
# POSTGRESQL: PostgreSQLDialect.class
# SQL_SERVER: SQLServerDialect.class
