#Updated at Mon Aug 01 13:51:42 EDT 2011
#Mon Aug 01 13:51:42 EDT 2011

database.url=jdbc\:hsqldb\:mem\:productdb;shutdown=true
database.driverClassName=org.hsqldb.jdbcDriver
database.vendor=HSQL
database.username=sa
database.password=
database.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8

# DB2: DB2Dialect.class
# DERBY: DerbyDialect.class
# H2: H2Dialect.class
# HSQL: HSQLDialect.class
# INFORMIX: InformixDialect.class
# MYSQL: MySQLDialect.class
# ORACLE: Oracle9iDialect.class
# POSTGRESQL: PostgreSQLDialect.class
# SQL_SERVER: SQLServerDialect.class
