# Common Logging Configuration

log.dir=${user.dir}/logs
log.file=batchcloudfoundry

#server.log.dir=./logs
server.log.dir=${user.dir}/logs
server.log.app.file=bcf-app
server.log.access.file=bcf-access
